window.onload = function(){
	randomQuote()
}

function randomQuote() {
	let random = qsa[Math.floor(Math.random() * qsa.length)];
	q.innerText = ""+random.q+" (Автор цитаты "+random.a+") ";
	s.innerText = "Цитата из аниме: "+random.s+"";
	document.getElementById('quotebox').focus();
	setTimeout(() => { document.activeElement.blur(); }, 300);
}

const qsa = [
{
	'q':'«Смысл жизни не так уж и нужен... Просто берёшь и живёшь»',
	's':'91 день',
	'a':'Неро Ванетти'
},
{
	'q':'«Чем быстрее ты бежишь, тем больше вероятность споткнуться и упасть»',
	's':'91 день',
	'a':'Неро Ванетти'
},
{
	'q':'«Чрезмерная осторожность становится трусостью»',
	's':'91 день',
	'a':'Авилио Бруно'
},
{
	'q':'«Человек живет только ради того, чтобы править, и дружба сейчас куда более надежное оружие, чем нож»',
	's':'91 день',
	'a':'Авилио Бруно'
},
{
	'q':'«Даже зная правду ты можешь попросту её не понять»',
	's':'Парад смерти',
	'a':'Нона'
},
{
	'q':'«Человеческим чувствам свойственно проявляться по-разному»',
	's':'Парад смерти',
	'a':'Нона'
},
{
	'q':'«Жизнь всегда полна несправедливости. Есть те, кто живут полной жизню, и те, кто умирают слишком рано»',
	's':'Парад смерти',
	'a':'Деким'
},
{
	'q':'«Нет людей, которых нельзя осудить»',
	's':'Парад смерти',
	'a':'Деким'
},
{
	'q':'«Чтобы чего-то достичь, необходимо чем-то пожертвовать»',
	's':'Парад смерти',
	'a':'Тацуми'
},
{
	'q':'«Все вынуждены жить со своими грехами»',
	's':'Парад смерти',
	'a':'Чиюки'
},
{
	'q':'«У каждого есть тот, кто ему дорог. Где-то есть тот, кто обязательно будет грустить»',
	's':'Парад смерти',
	'a':'Чиюки'
},
{
	'q':'«Люди не такие сложные, как ты думаешь. Они простые. Печалятся и злятся из-за простых вещей. Они поддаются влиянию мелочей и живут не зная когда оступятся. Таковы люди!»',
	's':'Парад смерти',
	'a':'Чиюки'
},
{
	'q':'«Как это жестоко... только после смерти понять жизнь»',
	's':'Парад смерти',
	'a':'Чиюки'
},
{
	'q':'«Чистая и откровенная правда может оставить шрамы, может просто перевернуть всё с ног на голову»',
	's':'Страна самоцветов',
	'a':'Падпараджа'
},
{
	'q':'«Безрассудство - это удел безумцев»',
	's':'Страна самоцветов',
	'a':'Борт'
},
{
	'q':'«Смерть уносит с собою всё, она придаёт жизни смысл. Не так уж это и плохо»',
	's':'Страна самоцветов',
	'a':'Вентрикосус'
},
{
	'q':'«Ключ к победе - это внимательность»',
	's':'Страна самоцветов',
	'a':'Учитель Адамант'
},
{
	'q':'«Упорство - это ключ к открытиям»',
	's':'Страна самоцветов',
	'a':'Учитель Адамант'
},
{
	'q':'«Нужно уметь признавать факты, пускай даже не приятные, особенно если другие о них молчат»',
	's':'Тетрадь смерти',
	'a':'Соитиро Ягами'
},
{
	'q':'«Счастье основанное на убийстве никак нельзя назвать настоящим»',
	's':'Тетрадь смерти',
	'a':'Соитиро Ягами'
},
{
	'q':'«Если кушать сладкое и при этом думать, то ты не потолстеешь»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«Большинство людей предпочитает выиграть, а не проиграть. Такова человеческая натура...»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«Человек, который пытается кому-либо подражать, всё равно делает это по-своему. Никто не может скрыть свою натуру и привычки»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«Рисковать жизнью - это одно, а поступить необдуманно и напрасно лишиться жизни - это бессмысленно и нелепо»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«Глупо следовать совету того, кого ты подозреваешь»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«Побеждает лучший»',
	's':'Тетрадь смерти',
	'a':'Риюга Хидеки "L"'
},
{
	'q':'«В каждом из правил есть исключение»',
	's':'Тетрадь смерти',
	'a':'Лайт Ягами'
},
{
	'q':'«Нет ни одного человека, который бы ни разу в жизни не солгал. Мы не ангелы...»',
	's':'Тетрадь смерти',
	'a':'Лайт Ягами'
},
{
	'q':'«Недостаток сна подрывает силы и утомляет разум»',
	's':'Тетрадь смерти',
	'a':'Лайт Ягами'
},
{
	'q':'«Все люди без исключения, когда-либо умрут»',
	's':'Тетрадь смерти',
	'a':'Заметка в тетради смерти'
},
{
	'q':'«Удел слабаков - это поражение»',
	's':'Убийца Акаме',
	'a':'Эсдес'
},
{
	'q':'«У всего есть слабое место»',
	's':'Убийца Акаме',
	'a':'Сусаноо'
},
{
	'q':'«Нет смысла представлятся тем, кто скоро умрет»',
	's':'Убийца Акаме',
	'a':'Судзука'
},
{
	'q':'«Несколько крыс всегда рыщат на виду перед тем как нападет вся стая»',
	's':'Убийца Акаме',
	'a':'Будо'
},
{
	'q':'«Если не уверен, то не бери в руки оружие, только тот кто твердо знает за что сражается вправе хвататься за меч»',
	's':'Убийца Акаме',
	'a':'Акаме'
},
{
	"q":'«Воображение - это сильное оружие. У кого его нет, погибает первым»',
	"s":'Убийца Гоблинов',
	'a':'Убийца Гоблинов'
},
{
	"q":'«Единственные хорошие гоблины те, что не выходят на свет»',
	"s":'Убийца Гоблинов',
	'a':'Убийца Гоблинов'
},
{
	"q":'«Шанс на победу - это не сама победа»',
	"s":'Убийца Гоблинов',
	'a':'Убийца Гоблинов'
},
{
	"q":'«Боль - это доказательство того, что ты жив»',
	"s":'Убийца Гоблинов',
	'a':'Убийца Гоблинов'
},
{
	"q":'«В окружении друзей, еда становиться вкусней»',
	"s":'Убийца Гоблинов',
	'a':'Секретарь гильдии'
},
{
	"q":'«Мудрые избегают опасности»',
	"s":'Убийца Гоблинов',
	'a':'Ящер-монах'
},
{
	"q":'«Я бы предпочла проигрыш, если бы проиграла только я»',
	"s":'Апельсин',
	'a':'Нахо Такамия'
},
{
	"q":'«Не стоит судить лишь по внешности»',
	"s":'Апельсин',
	'a':'Какэру Нарусэ'
},
{
	"q":'«Даже когда кто-то умирает, мир не меняется...»',
	"s":'Апельсин',
	'a':'Какэру Нарусэ'
},
{
	"q":'«Не бойся и продолжай идти вперёд, цени каждую проведённую минуту»',
	"s":'Апельсин',
	'a':'Хирото Сува'
},
{
	"q":'«Что дурно? - Всё, что происходит из слабости»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Ф.В.Ницше'
},
{
	"q":'«Нужен невероятный талант и навык, чтобы скрыть свой невероятный талант и навык»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Франсуа де Ларошфуко'
},
{
	"q":'«Человек это животное, которое совершает сделки: никакое другое животное не делает этого – ни одна собака не обменивает кости с другой»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Адам Смит'
},
{
	"q":'«Не нужно сокрушаться, что люди скрывают правду, ведь порой мы скрываем правду даже от себя»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Франсуа де Ларошфуко'
},
{
	"q":'«Ад - это другие люди»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Жан-Поль Сартр'
},
{
	"q":'«Есть два рода лжи: ложь на деле, которая относится к прошлому, и ложь помысле, касающаяся будущего»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Жан-Жак Руссо'
},
{
	"q":'«Нет ничего опаснее невежественного друга - мудрый враг гораздо лучше»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Жан Де Лафонтен'
},
{
	"q":'«Оставь надежду, всяк сюда входящий»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Данте Алигьери'
},
{
	"q":'«Человек осаждён быть свободным»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Жан-Поль Сартр'
},
{
	"q":'«Искать предателя нужно прежде всего в самом себе»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Сёрен Кьеркегор'
},
{
	"q":'«То, что людьми принято называть судьбою, является, в сущности, лишь совокупностью учиненных ими глупостей»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Артур Шопенгауэр'
},
{
	"q":'«Между гением и безумцем то сходство, что оба живут в совершенно другом мире, чем все остальные люди»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Артур Шопенгауэр'
},
{
	"q":'«Совпадения бывают безумными»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Никогда не знаешь где найдешь и где потеряешь»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Не хочу выделяться без причины»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Не хочу разочировывать вас, в отличии от не осторожного икара я не поднимаюсь слишком высоко»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Когда кто-то ветает в облаках, то сильный физический стимул быстро вернет их с небес на землю»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Даже у идолов бывают свои проблемы»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Игра не имеет смысла, если ты не стремишься к победе»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Оставаясь без роли ты слишком выделяешься»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Люди инструменты, неважно как это было сделано, неважно какие жертвы были принесены, в этом мире нет ничего важнее победы. До тех пор пока я остаюсь победителем, остальное не важно»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Киётака Аянокоджи'
},
{
	"q":'«Быть одиноким легче»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Сузунэ Хорикита'
},
{
	"q":'«Большинство людей предпочитает скрывать свой облик»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Сузунэ Хорикита'
},
{
	"q":'«Иметь силу и не пользоваться ею может только глупец»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Неизвестный'
},
{
	"q":'«Нечего не сделать, а потом сожалеть - не по-мужски»',
	"s":'Добро пожаловать в класс превосходства',
	'a':'Канджи Икэ'
},
{
	"q":'«Гордым воинам всегда найдется место, чтобы укрыться от ветра»',
	"s":'Конец человечества',
	'a':'Лаймскин'
},
{
	"q":'«Самая беспощадная из всех битв, шла у вас в сердцах. Вы были воинами до самого конца»',
	"s":'Конец человечества',
	'a':'Лаймскин'
},
{
	"q":'«Мужчины, что умеют готовить и помогать по дому, редки как изумруды!»',
	"s":'Конец человечества',
	'a':'Айсея Майз Валгалис'
},
{
	"q":'«Не по мне совать нос в чужие дела»',
	"s":'Конец человечества',
	'a':'Уиллем Кумеш'
},
{
	"q":'«Человек сам решает, что ему делать»',
	"s":'Конец человечества',
	'a':'Уиллем Кумеш'
},
{
	"q":'«Привлекательная внешность пробуждает желание заботы и любви, ради этого и обретается милый внешний вид»',
	"s":'Конец человечества',
	'a':'Уиллем Кумеш'
},
{
	"q":'«Всё было как в сказке, но моё время вышло»',
	"s":'Конец человечества',
	'a':'Ктолли Нота Сеньорис'
},
{
	"q":'«Когда дело доходит до убийства, человеку в этом нет равных»',
	"s":'Паразит: Учение о жизни',
	'a':'Такеши Хирокава'
},
{
	"q":'«Я пойду иной дорогой, и она слегка расходится с той, по которой катится мир»',
	"s":'Паразит: Учение о жизни',
	'a':'Миги'
},
{
	"q":'«Смысл презирать людей, исходя из выдуманных нами же стандартов?»',
	"s":'Паразит: Учение о жизни',
	'a':'Идзуми Шиничи'
},
{
	"q":'«Когда на кону стоит жизнь, наружу всплывает истинная сущность человека. Я был готов идти по головам, цепляться за любого человека, лишь бы выжить...»',
	"s":'Паразит: Учение о жизни',
	'a':'Идзуми Шиничи'
},
{
	"q":'«С точки зрения свиней, люди – это ужасные монстры, пожирающие их. Но именно людям свойственно заявлять о том, что необходимо защищать все живые виды на Земле»',
	"s":'Паразит: Учение о жизни',
	'a':'Тамия Рёко'
},
{
	"q":'«Внезапно понять, что ты не тот кто есть, пугающая мысль»',
	"s":'Пластиковые воспоминания',
	'a':'Мичиру Кинушима'
},
{
	"q":'«Я похож на благотворителя? Я не раскрываю профессиональные тайны»',
	"s":'Пластиковые воспоминания',
	'a':'Шинономэ'
},
{
	"q":'«Счастливые воспоминания не всегда приносят покой. Чем прекраснее воспоминание, тем больнее оно может стать. Оно может превратиться в кошмар... Для тех кто уходит и для тех кто остается»',
	"s":'Пластиковые воспоминания',
	'a':'Айла'
},
{
	"q":'«Нет нечего счатсливее, чем быть с тем кого любишь»',
	"s":'Пластиковые воспоминания',
	'a':'Айла'
},
{
	"q":'«Я надеюсь, что однажды ты вернешься к своему дорогому человеку»',
	"s":'Пластиковые воспоминания',
	'a':'Айла'
},
];